AUTH0_DOMAIN=blox-infra.eu.auth0.com
AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
API_URL=https://api.stage.bloxstaking.com
AUTH0_LOGOUT_URL=https://localhost:1212
AUTH0_CALLBACK_URL=file:///callback*
VAULT_GITHUB_URL=https://raw.githubusercontent.com/bloxapp/key-vault
WEBSITE_URL=https://www.bloxstaking.com
DISCORD_INVITE=https://discord.com/invite/VgHDdAP
DISCORD_GOETH_INVITE=https://discord.gg/wXxuQwY
HTTP_RETRIES=3
HTTP_RETRY_DELAY=1000
